{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ; Define the ABNF for the ATM application message protocol\
\
; Character Definitions\
CR           = %d13  ; ASCII Carriage Return\
LF           = %d10  ; ASCII Line Feed\
ALPHA        = %d65-90 / %d97-122 ; Uppercase and lowercase letters\
DIGIT        = %d48-57 ; Digits 0-9\
\
; Request Messages\
login-request    = account-number "," pin CRLF\
deposit-request  = "d," amount CRLF\
withdrawal-request = "w," amount CRLF\
balance-inquiry-request = "b" CRLF\
\
account-number  = 2ALPHA "-" 5DIGIT\
pin             = 4DIGIT\
amount          = *(DIGIT) "." 2DIGIT\
\
\cf2 ; Response Messages\
login-response = "00" / "01" CRLF\
deposit-response = "00" / "01" CRLF\
withdrawal-response = "00" / "01" CRLF\
balance-inquiry-response = amount CRLF\cf0 \
\
; Common Definitions\
CRLF        = CR LF\
}